#mongodbIP
#测试单机
mongodb.ip=127.0.0.1
#存储单机
#mongodb.ip=192.168.0.59

#mongodb端口号
mongodb.port=27017
 
#分片集模式，如果不为空就使用分片服务器列表，如果为空就使用指定ip
#mongodb.ips=192.168.0.130,192.168.0.131
#mongodb.port=27000

#测试单机
database.test=database_test
#飞轮数据库名称
database.flyWheel=database_flyWheel
 
#mapreduce:是否做mapReduce操作；1表示做，0表示不做；默认不做；
mongodb.mapreduce=1
 
